#
# Processor Features
#
CONFIG_IWMMXT=y

#
# End-user Products (sorted by vendor name)
#
CONFIG_MACH_AKITA=y
CONFIG_MACH_SPITZ=y
CONFIG_MACH_BORZOI=y
CONFIG_PXA27x=y
CONFIG_PXA_SHARP_Cxx00=y
CONFIG_SHARPSL_PM=y
CONFIG_SHARPSL_PM_MAX1111=y

#
# Boot options
#
CONFIG_CMDLINE="console=ttyS0,115200n8 console=tty1 fbcon=rotate:1 debug"

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND_SHARPSL=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_MATRIX=y
CONFIG_TOUCHSCREEN_ADS7846=y

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV_SCREEN_X=640
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=480

#
# Frame buffer hardware drivers
#
CONFIG_FB_PXA=y
CONFIG_FB_PXA_OVERLAY=y
CONFIG_FB_PXA_SMARTPANEL=y
CONFIG_FB_PXA_PARAMETERS=y
CONFIG_LCD_CORGI=y
CONFIG_BACKLIGHT_GENERIC=y

#
# Console display driver support
#
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FONT_8x16=y

#
# USB Miscellaneous drivers
#
CONFIG_USB_PXA27X=m
CONFIG_SND_PXA2XX_SOC_I2S=m
CONFIG_SND_PXA2XX_SOC_SPITZ=m
CONFIG_SND_SOC_WM8750=m
